Q- Given a string you need to print the size of the longest possible substring that has exactly K unique characters. If there is no possible substring then print -1.

class Solution{
  public:
    int longestKSubstr(string s, int k) 
    {
       int i=0;
       int j=0;
       int mx=-1;
       unordered_map<char , int>mp;
       while(j<s.length())
       {
           mp[s[j]]++;
           if(mp.size()<k)
           {
               j++;
           }
           else if(mp.size()==k)
           {
               mx=max(mx,j-i+1);
               j++;
           }
           else if(mp.size()>k)
           {
               while(mp.size()>k)
               {
                   mp[s[i]]--;
                   if(mp[s[i]]==0)
                   {
                       mp.erase(s[i]);
                   }
                   i++;
               }
               j++;
           }
       }
       return mx;
    }
};
